protos/expenses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.expenses";
option java_outer_classname = "ExpensesProto";
option objc_class_prefix = "HLW";

package expsenses;

// Service with methods for retrieving either one or all expenses made
service Expenses {
  // GET all expenses
  rpc GetMultiExpenses (MultiExpensesRequest) returns (MultiExpenseReply) {}

  // GET one expense
  rpc GetOneExpense (ExpenseRequest) returns (Expense) {}

  // POST one expense
  rpc CreateOneExpense (Expense) returns (Expense) {}
}

message MultiExpensesRequest {
  string userID = 1;
}

message MultiExpenseReply {
  repeated Expense expenses = 1;
}

message ExpenseRequest {
  string userID = 1;
  string expenseID = 2;
}

message Expense {
  string expenseID = 1;
  string winkelID = 2;
  float price = 3;
  string summary = 4;
  string timestamp = 5;
  string userID = 6;
}